<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="app.js" type="module" defer></script>
    <script src="main.js" type="module" defer></script>
    <script src="js/wsMyTable.js" type="module" defer></script>
    <title>Document</title>
</head>
<body>
    <my-user></my-user>
    <div class="table" id="table">
        <table class="table text-white">
            <thead>
              <tr>
                <th scope="col">cedula</th>
                <th scope="col">Name</th></tr>
            </thead>
            <tbody class="tbody">
            </tbody>
          </table>
    </div>

    <button type="button" id="register">Go register panel</button>
    <dialog id="my-dialog">
        <form id="editForm">
            <input type="text" name="nombre" placeholder="New name here" required>
            <input type="text" name="skills" placeholder="New skill here" required>
            <select name="salon" id="" required>
                <option value="">New classroom</option>
                <option value="sputnik">Sputnik</option>
                <option value="apollo">Apollo</option>
                <option value="artemis">Artemis</option>
            </select>
            <button type="submit">Send</button>
        </form>
      </dialog>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            font-family: 'Montserrat', sans-serif !important;
        }
        button{
            border: none;
            background-color: #191a2c;
            color: #ffffff;
            transition: .1s all ease-in-out;

        }
        button:hover{
            border: #000000 1px solid;
            background-color: #ffffff;    
            color: #000000;
        }
        input, select, button{
            width: 300px;
            box-sizing: border-box;
            height: 40px;
            transition: .1s all ease-in-out;
        }
        #editForm{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .edit, .delete{
            border-radius: 0 !important;
        }
        .edit{
            background-color: #191a2c !important;
            border: #ffffff 1px solid !important;
            color: #ffffff !important;
        }
    </style>
</body>
</html>